# FragmentFrame

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sun/sundy/fragmentframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sun/sundy/fragmentframe/: MainActivity.java
app/src/main/java/sun/sundy/fragmentframe/entity/: MenuEntity.java
app/src/main/java/sun/sundy/fragmentframe/event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/sun/sundy/fragmentframe/ui/activity/: MenuActivity.java
app/src/main/java/sun/sundy/fragmentframe/ui/adapter/: BizMenuAdapter.java
app/src/main/java/sun/sundy/fragmentframe/ui/base/: BaseFragment.java  BaseMenuFragment.java  BizBaseFragment.java
app/src/main/java/sun/sundy/fragmentframe/ui/fragment/: MenuFragment.java
app/src/main/java/sun/sundy/fragmentframe/utils/: MakeXml.java  WindowUtils.java
app/src/main/java/sun/sundy/fragmentframe/utils/myFragment/: AnimatorHelper.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java  FragmentLifecycleCallbacks.java  Fragmentation.java  IRxSupport.java  IRxSupportFragment.java  LifecycleHelper.java  (+10 more)
app/src/main/java/sun/sundy/fragmentframe/view/: BottomTabMenuView.java  BottomTabView.java
app/src/main/res/drawable/: ic_function_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_biz_menu.xml  fragment_menu.xml  fragment_next.xml  fragment_next_next.xml  fragment_query_menu.xml  fragment_setting_menu.xml  head_layout.xml  item_menu.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sun/sundy/fragmentframe/: ExampleUnitTest.java
(+9 files in other folders)
