<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_first"
        android:icon="@drawable/ic_function_black_24dp"
        android:title="@string/title_first" />

    <item
        android:id="@+id/navigation_two"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_two" />

    <item
        android:id="@+id/navigation_three"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_three" />

</menu>
