<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.CommonStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:padding="@dimen/x10"
    app:cardCornerRadius="@dimen/x8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/itemParent">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:scaleType="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>